server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaProject
spring.datasource.username=postgres
spring.datasource.password=root

## Ldap

ldap.username = HUYPQ
ldap.password = TOILAHUY10
ldap.donmain = aureole.local

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB